<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="Testes/css/style.css">
        <script type="text/javascript" src="Testes/js/jquery-2.2.0.js"></script>
        <script type="text/javascript" src="Testes/js/insert.js"></script>
        <script type="text/javascript" src="Testes/js/listar.js"></script>
    </head>
    <body>
        <form id="form-mgs" action="" method="POST" >
            <input type="text" name="nome"/>
            <input type="submit" value="Submit"/>
        </form>
        <div class="coment">
            <script type="text/javascript">
               listar();
            </script>
        </div>
        <script type="text/javascript" src="Testes/js/excluir.js"></script>
    </body>
</html>